<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cab.pickup.driver.MainActivity">

    <cab.pickup.driver.widget.LocationSearchBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/field_start"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/label_start"
        android:layout_toEndOf="@+id/label_start"
        style="@style/LocationSearchBar"/>


    <cab.pickup.driver.widget.LocationSearchBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/field_end"
        style="@style/LocationSearchBar"
        android:layout_below="@+id/field_start"
        android:layout_toRightOf="@+id/label_end"
        android:layout_toEndOf="@+id/label_end" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        style="@style/Button"
        android:onClick="startNavigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start: "
        android:id="@+id/label_start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Label"
        android:layout_alignBottom="@+id/field_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End: "
        android:id="@+id/label_end"
        style="@style/Label"
        android:layout_alignLeft="@+id/label_start"
        android:layout_alignStart="@+id/label_start"
        android:layout_alignTop="@+id/field_end"
        android:layout_alignBottom="@+id/field_end" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_below="@+id/field_end"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/nav_bar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_bar"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:textSize="20sp" />


</RelativeLayout>
