<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/balloon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <cab.pickup.ui.widget.LocationSearchBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field_start"
                        android:background="@color/theme_color"
                        android:hint="@string/pickup_location"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/text_color_light"
                        android:textColorHint="@color/text_color_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_color_light"/>
                    <cab.pickup.ui.widget.LocationSearchBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field_end"
                        android:background="@color/theme_color"
                        android:hint="@string/drop_location"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/text_color_light"
                        android:textColorHint="@color/text_color_light"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exchange"/>
            </LinearLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ride_now"
            android:background="@color/theme_color"
            android:textColor="@color/text_color_light"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_confirm"
            android:visibility="invisible" />
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_material_light"
            card_view:cardElevation="4dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/time_picker_card"
            android:layout_above="@+id/fare_and_mates_card"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I want a cab in"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/time_label"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#999999"
                    android:layout_alignRight="@+id/time_60"
                    android:id="@+id/time_horizontal_div"
                    android:layout_below="@+id/time_label"/>

                <ToggleButton
                    android:background="@drawable/radio_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOff="30 mins"
                    android:textOn="30 mins"
                    android:layout_below="@+id/time_horizontal_div"
                    android:id="@+id/time_30"
                    android:onClick="selectTime"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:layout_alignTop="@+id/time_30"
                    android:layout_alignBottom="@+id/time_30"
                    android:layout_toRightOf="@+id/time_30"
                    android:id="@+id/time_vertical_div"/>
                <ToggleButton
                    android:background="@drawable/radio_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOff="60 mins"
                    android:textOn="60 mins"
                    android:layout_toRightOf="@+id/time_vertical_div"
                    android:id="@+id/time_60"
                    android:layout_alignTop="@+id/time_30"
                    android:onClick="selectTime" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4dp"
            android:id="@+id/fare_and_mates_card"
            android:layout_above="@+id/button_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:background="@drawable/tab_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOn="Fare"
                    android:textOff="Fare"
                    android:id="@+id/tab_fares"
                    android:onClick="switchTabs"
                    android:checked="true"/>
                <ToggleButton
                    android:background="@drawable/tab_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOn="Mates"
                    android:textOff="Mates"
                    android:layout_toRightOf="@+id/tab_fares"
                    android:id="@+id/tab_mates"
                    android:onClick="switchTabs" />

                <ListView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/summary_user_list"
                    android:layout_below="@+id/tab_fares"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_page"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_select"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I&apos;m at :"
                android:id="@+id/label_start"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/field_start"
                style="@style/Label"
                android:layout_alignTop="@+id/field_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Going to:"
                android:id="@+id/label_end"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/field_end"
                style="@style/Label"
                android:layout_alignTop="@+id/field_end" />

            <cab.pickup.ui.widget.LocationSearchBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_start"
                android:layout_alignParentTop="true"
                android:id="@+id/field_start"
                style="@style/LocationSearchBar"
                android:layout_alignLeft="@+id/field_end"
                android:layout_marginLeft="0dp" />
            <cab.pickup.ui.widget.LocationSearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/field_start"
                android:layout_toRightOf="@id/label_end"
                android:id="@+id/field_end"
                style="@style/LocationSearchBar"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_select"
            android:visibility="gone"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/location_select">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leave_time"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/option_time">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 mins"
                    android:textColor="@color/text_color_dark"
                    android:id="@+id/time_30"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 mins"
                    android:id="@+id/time_60"
                    android:textColor="@color/text_color_dark"
                    android:checked="false" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave In:"
                android:id="@+id/leave_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                style="@style/Label"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_summary"
            android:visibility="visible"
            android:layout_below="@+id/time_select">
                 <EditText
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/summary_driver"
                    style="@style/LocationSearchBar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:editable="false"
                    android:hint="Not Allocated"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver:"
                    style="@style/Label"
                    android:layout_alignTop="@+id/summary_driver"
                    android:layout_toLeftOf="@+id/summary_driver"
                    android:layout_alignBottom="@+id/summary_driver"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User List"
                    style="@style/Label"
                    android:id="@+id/summary_label_user"
                    android:layout_below="@+id/summary_driver"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/summary_label_user"
                    android:id="@+id/summary_list_user">
                </ListView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_above="@+id/summary_confirm"
                    android:id="@+id/summary_edit"
                    android:onClick="edit"
                    style="@style/Button"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:id="@+id/summary_confirm"
                    android:layout_alignParentBottom="true"
                    android:onClick="confirm"
                    style="@style/Button"/>

        </RelativeLayout>
    </RelativeLayout-->



    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>



</android.support.v4.widget.DrawerLayout>
