<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"

tools:context="com.udiboy.commonpath.SettingsActivity">
    <TextView android:text="Enter your Personal Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:id="@+id/personal_info"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        style="@style/Button"
        />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button"
        android:text="CONTINUE"
        android:id="@+id/next_fragment"
        android:onClick="nextFragment"/>
</LinearLayout>
