<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/circle"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/balloon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="15"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <cab.pickup.ui.widget.LocationSearchBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field_start"
                        android:background="@color/theme_color"
                        android:hint="@string/pickup_location"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/text_color_light"
                        android:textColorHint="@color/text_color_light"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_color_light"/>
                    <cab.pickup.ui.widget.LocationSearchBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/field_end"
                        android:background="@color/theme_color"
                        android:hint="@string/drop_location"
                        android:padding="12dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/text_color_light"
                        android:textColorHint="@color/text_color_light"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:onClick="exchangeLocations"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/exchange"/>
            </LinearLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ride_now"
            android:background="@color/theme_color"
            android:textColor="@color/text_color_light"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_confirm"
            android:visibility="invisible"
            android:onClick="confirmRide"/>
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/button_material_light"
            card_view:cardElevation="4dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/time_picker_card"
            android:layout_above="@+id/fare_and_mates_card"
            android:layout_centerHorizontal="true"
            android:visibility="invisible">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I want a cab in"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/time_label"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#999999"
                    android:layout_alignRight="@+id/time_60"
                    android:id="@+id/time_horizontal_div"
                    android:layout_below="@+id/time_label"/>

                <ToggleButton
                    android:background="@drawable/radio_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOff="30 mins"
                    android:textOn="30 mins"
                    android:layout_below="@+id/time_horizontal_div"
                    android:id="@+id/time_30"
                    android:onClick="selectTime"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:layout_alignTop="@+id/time_30"
                    android:layout_alignBottom="@+id/time_30"
                    android:layout_toRightOf="@+id/time_30"
                    android:id="@+id/time_vertical_div"/>
                <ToggleButton
                    android:background="@drawable/radio_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOff="60 mins"
                    android:textOn="60 mins"
                    android:layout_toRightOf="@+id/time_vertical_div"
                    android:id="@+id/time_60"
                    android:layout_alignTop="@+id/time_30"
                    android:onClick="selectTime" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="4dp"
            android:id="@+id/fare_and_mates_card"
            android:layout_above="@+id/button_confirm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:visibility="invisible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:background="@drawable/tab_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOn="Fare"
                    android:textOff="Fare"
                    android:id="@+id/tab_fares"
                    android:onClick="switchTabs"
                    />
                <ToggleButton
                    android:background="@drawable/tab_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textOn="Mates"
                    android:textOff="Mates"
                    android:layout_toRightOf="@+id/tab_fares"
                    android:id="@+id/tab_mates"
                    android:onClick="switchTabs"
                    android:checked="true"/>

                <ListView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/summary_user_list"
                    android:layout_below="@+id/tab_fares"/>
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:id="@+id/summary_fare"
                    android:text="Rs 35 (booking charge) + Rs 6/km"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_below="@+id/tab_fares"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Searching for mates..."
                    android:textSize="20sp"
                    android:textColor="#999999"
                    android:id="@+id/mates_empty_notif"
                    android:layout_alignTop="@+id/summary_user_list" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <cab.pickup.ui.widget.SideBarMenu
        android:layout_width="250dp "
        android:id="@+id/navList"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffeeeeee">

    </cab.pickup.ui.widget.SideBarMenu>



</android.support.v4.widget.DrawerLayout>
