<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/profile_picture_min_height"
        android:scaleType="fitCenter"
        android:background="@color/theme_color_light"
        android:id="@+id/profile_picture"
        android:layout_below="@+id/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:text="Example Name"
        android:layout_marginLeft="@dimen/profile_name_margin"
        style="@style/Text.Light.Large"
        android:layout_above="@+id/profile_mileage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_mileage"
        android:text="@string/profile_mileage_format"
        android:layout_alignBottom="@+id/profile_picture"
        android:layout_marginLeft="@dimen/profile_name_margin"
        android:layout_marginBottom="@dimen/profile_name_margin"
        style="@style/Text.Light.Small"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_picture">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLabel"
                android:text="Gender" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileData"
                android:id="@+id/profile_gender"
                android:text="Male" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLabel"
                android:text="Age" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileData"
                android:id="@+id/profile_age"
                android:text="20" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLabel"
                android:text="Phone" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileData"
                android:id="@+id/profile_phone"
                android:text="+01-2345678910" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileLabel"
                android:text="Email" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileData"
                android:id="@+id/profile_email"
                android:text="example@getpickup.in" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>