<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Your Journey"
        android:id="@+id/rate_journey_label"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/fare_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_journey"
        android:layout_below="@+id/rate_journey_label"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare :"
        android:id="@+id/fare_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fare_text"
        android:layout_toRightOf="@+id/fare_label"
        android:layout_toEndOf="@+id/fare_label"
        android:textSize="35sp"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/fare_label" />
</RelativeLayout>