<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_text"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Driver Details"
        android:textColor="@color/text_color_dark"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/head_text"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_cancel_black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_below="@+id/head_text"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/head_text"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_user_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@color/text_color_dark"
            android:gravity="center"
            android:id="@+id/driver_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color_dark"
            android:gravity="center"
            android:id="@+id/car_model_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_dark"
            android:gravity="center"
            android:id="@+id/car_number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ddd"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Call Driver"
                android:background="#fff"
                android:textSize="18sp"
                android:id="@+id/callBtn"
                android:layout_margin="1dp"
                android:textColor="@color/text_color_dark"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="SMS Sriver"
                android:background="#fff"
                android:layout_margin="1dp"
                android:textSize="18sp"
                android:id="@+id/smsBtn"
                android:textColor="@color/text_color_dark"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>