<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="cab.pickup.SettingFragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:text="Company:" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_company"/>
        <TextView android:text="Company Email Address:" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_company_email"/>

    </LinearLayout>

</FrameLayout>
