<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/profile_view"
        android:background="@color/theme_color_dark">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_shape"
            android:id="@+id/user_photo"
            android:src="@drawable/ic_action_person"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_light"
                android:textSize="18sp"
                android:id="@+id/user_name"
                android:singleLine="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_light"
                android:textSize="16sp"
                android:id="@+id/user_email"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Ride"
        android:id="@+id/menu_ride"
        android:drawableStart="@drawable/ic_car_gray"
        android:drawableLeft="@drawable/ic_car_gray"
        android:drawablePadding="15dp"
        /-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="History"
        android:id="@+id/menu_history"
        android:drawableStart="@drawable/ic_history"
        android:drawableLeft="@drawable/ic_history"
        android:drawablePadding="15dp"
        />
    <TextView  android:layout_width="match_parent"  android:layout_height="2dp" android:background="#ddd" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Profile"
        android:id="@+id/menu_profile"
        android:drawableStart="@drawable/ic_user_gray"
        android:drawableLeft="@drawable/ic_user_gray"
        android:drawablePadding="15dp"
        />
    <TextView  android:layout_width="match_parent"  android:layout_height="2dp" android:background="#ddd" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Settings"
        android:id="@+id/menu_settings"
        android:drawableStart="@drawable/ic_gear_gray"
        android:drawableLeft="@drawable/ic_gear_gray"
        android:drawablePadding="15dp"
        />
    <TextView  android:layout_width="match_parent"  android:layout_height="2dp" android:background="#ddd" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Payment"
        android:id="@+id/menu_payment"
        android:drawableStart="@drawable/ic_wallet_gray"
        android:drawableLeft="@drawable/ic_wallet_gray"
        android:drawablePadding="15dp"
        />
    <TextView  android:layout_width="match_parent"  android:layout_height="2dp" android:background="#ddd" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Share"
        android:id="@+id/menu_share"
        android:drawableStart="@drawable/ic_share_gray"
        android:drawableLeft="@drawable/ic_share_gray"
        android:drawablePadding="15dp"
        />
    <TextView  android:layout_width="match_parent"  android:layout_height="2dp" android:background="#ddd" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Rate"
        android:id="@+id/menu_rate"
        android:drawableStart="@drawable/ic_rate_gray"
        android:drawableLeft="@drawable/ic_rate_gray"
        android:drawablePadding="15dp"
        />
    <TextView  android:layout_width="match_parent"  android:layout_height="2dp" android:background="#ddd" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>


</LinearLayout>