<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_search_edittext"
        android:hint="@string/type_to_search"
        android:textColorHint="@color/primary_color_20"
        android:textColor="@color/text_color_dark"
        android:background="@drawable/edittext_background"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_search_list"
        android:layout_below="@+id/location_search_edittext"
        android:visibility="gone" />

    <cab.pickup.common.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gps_fixed"
        android:textColor="@color/primary_color_80"
        android:textSize="@dimen/location_search_icon_size"
        android:id="@+id/location_search_my_location_icon"
        android:layout_below="@+id/location_search_list"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_search_my_location_text"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        style="@style/Text"
        android:id="@+id/location_search_my_location_label"
        android:layout_alignTop="@+id/location_search_my_location_icon"
        android:layout_alignBottom="@+id/location_search_my_location_icon"
        android:layout_toRightOf="@+id/location_search_my_location_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_search_fav_label"
        style="@style/LocationSearchLabel"
        android:text="@string/location_search_fav_label"
        android:layout_below="@+id/location_search_my_location_icon" />

    <!-- HOME -->
    <cab.pickup.common.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:textColor="@color/complement_color"
        android:textSize="@dimen/location_search_icon_size"
        android:gravity="center"
        android:id="@+id/location_search_home_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/location_search_home_main_text"
        android:layout_alignBottom="@+id/location_search_home_sub_text" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginLeft="20dp"
        android:paddingBottom="0dp"
        style="@style/Text"
        android:id="@+id/location_search_home_main_text"
        android:layout_toRightOf="@+id/location_search_home_icon"
        android:layout_below="@+id/location_search_fav_label" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:paddingTop="2dp"
        android:layout_marginBottom="10dp"
        style="@style/Text.Small"
        android:id="@+id/location_search_home_sub_text"
        android:layout_toRightOf="@+id/location_search_home_icon"
        android:layout_below="@+id/location_search_home_main_text"
        android:layout_alignLeft="@+id/location_search_home_main_text" />

    <!-- OFFICE -->
    <cab.pickup.common.widget.IconFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="business"
        android:textColor="@color/complement_color"
        android:textSize="@dimen/location_search_icon_size"
        android:gravity="center"
        android:id="@+id/location_search_office_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/location_search_office_main_text"
        android:layout_alignBottom="@+id/location_search_office_sub_text" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Office"
        android:layout_marginLeft="20dp"
        android:paddingBottom="0dp"
        style="@style/Text"
        android:id="@+id/location_search_office_main_text"
        android:layout_toRightOf="@+id/location_search_office_icon"
        android:layout_below="@+id/location_search_home_sub_text" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Office"
        android:paddingTop="2dp"
        style="@style/Text.Small"
        android:id="@+id/location_search_office_sub_text"
        android:layout_below="@+id/location_search_office_main_text"
        android:layout_alignLeft="@+id/location_search_office_main_text"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_search_recent_label"
        style="@style/LocationSearchLabel"
        android:text="@string/location_search_recent_label"
        android:layout_below="@+id/location_search_office_sub_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_search_nearby_label"
        style="@style/LocationSearchLabel"
        android:text="@string/location_search_nearby_label"
        android:layout_below="@+id/location_search_recent_label" />
</RelativeLayout>