<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="selectUser">

    <com.facebook.widget.ProfilePictureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/user_profile_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_profile_img"
        android:layout_toEndOf="@+id/user_profile_img"
        style="@style/Label"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_profile_journey"
        android:layout_toRightOf="@+id/user_profile_img"
        android:layout_toEndOf="@+id/user_profile_img"
        android:layout_below="@+id/user_profile_name"
        android:layout_alignParentBottom="false"
        android:textColor="@color/text_color_dark"/>

</RelativeLayout>